<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="72dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ambulance"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/userl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pass"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="64dp"
                android:background="@drawable/shape"
                android:hint="Username..."
                android:inputType="textEmailAddress"

                android:maxLines="1"
                android:padding="15dp"
                android:layout_alignRight="@+id/pass" />


            <EditText
                android:id="@+id/passl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"

                android:background="@drawable/shape"
                android:hint="Password..."
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="15dp" />


            <Button
                android:id="@+id/loginl"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pass"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="35dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:padding="15dp"
                android:text="LOGIN"
                android:textColor="@android:color/holo_red_dark"
                android:layout_alignRight="@+id/pass" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>